{application, ssh_signature, [
    {description, "Pure Erlang implementation of SSH signatures"},
    {vsn, git},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        public_key,
        ssh
    ]},
    {env, []},
    {modules, []},

    {licenses, ["Apache 2.0"]},
    {links, [
        {"GitHub", "https://github.com/hauleth/ssh_signature"},
        {"PROTOCOL.sshsig",
            "https://raw.githubusercontent.com/openssh/openssh-portable/6851f4b8c3fc1b3e1114c56106e4dc31369c8513/PROTOCOL.sshsig"}
    ]}
]}.
